<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookShopping.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style3
        {
            height: 78px;
        }
        .style6
        {
            width: 103px;
            height: 852px;
        }
        .style7
        {
            width: 881px;
            height: 852px;
        }
        .style8
        {
            height: 852px;
        }
        .style11
        {
            height: 82px;
            width: 801px;
        }
        .style13
        {
            height: 82px;
            width: 193px;
        }
        .style19
        {
            height: 64px;
        }
        .style25
        {
            width: 801px;
        }
        .greenbtn{
            border: 0px;
            box-shadow: 0;
            background: #1ABC9C;
            border-radius: 5px;
            color: #FFF;
            width:500;
            height:72;
            font-family: Andalus; 
            font-size: large;
        }
        .graybtn{
            border: 0px;
            box-shadow: 0;
            background:  #808080;
            border-radius: 5px;
            color: #FFF;
            width:500;
            height:80;
            font-family: Andalus; 
            font-size: large;
        }
        .bluebtn{
            border: 0px;
            box-shadow: 0;
            background:  #0066CC;
            border-radius: 5px;
            color: #FFF;
            width:500;
            height:80;
           font-family: Andalus; 
            font-size: large;
        }
        .redbtn{
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            box-shadow: 0;
            background:  #FF0000;
            border-radius: 5px;
            color: #FFF;
            font-family: Andalus; 
            font-size: large;
        }
        .brownbtn{
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            box-shadow: 0;
            background:  #990000;
            border-radius: 5px;
            color: #FFF;            
            font-family: Andalus; 
            font-size: large;
        }
        .roundDiv
        {
            border: 2px solid #FFF;
            border-radius: 15px;
            padding: 10px 40px; 
            background:  #FFF;                                    
        }
        .textfield
        {
            border: 2px solid #BDC3C7;
            border-radius: 6px;
            padding: 8px 12px; 
            background:  #FFF;
            color: #000;
            font-family: Andalus; 
            font-size: medium;
            box-shadow: none;                                   
        }
         .textfield:focus
        {            
            border-color: #990000;            
            box-shadow: none;    
            outline: 0;                               
        }   
        .hrCss
        {
            height: 4px;
            color:#990000;
            background-color:#990000;   
            border: 0;
        }   
        .hrCssWhite
        {
            height: 4px;
            color:#FFF;
            background-color:#FFF;   
            border: 0;
        }
        .lblHeader
        {
            color:#990000;
            font-family: Andalus; 
            font-size: 35px;          
        }
        .lblHeaderMedium
        {
            color:#990000;
            background-color:  none;
            font-family: Andalus; 
            font-size: 25px;          
        } 
         .lblMedium
        {
            color:#990000;
            background-color:  none;
            font-family: Andalus; 
            font-size: medium;          
        }        
        .style27
        {
            font-size: medium;
        }
        .dropdownlist
        {
            border:2px solid #BDC3C7;
            border-radius:5px;
            padding:3px;
            -webkit-appearance: none; 
            background-image: url('/Styles/down_arrow.jpg');
            background-position:160px;
            background-repeat:no-repeat;
            text-indent: 0.01px;/*In Firefox*/
            text-overflow: '';/*In Firefox*/
            font-family: Andalus; 
            font-size: medium;
            height: 40px;
        }
        .dropdownlistquestion
        {
            border:2px solid #BDC3C7;
            border-radius:5px;
            padding:3px;
            -webkit-appearance: none; 
            background-image: url('/Styles/down_arrow.jpg');
            background-position:260px;
            background-repeat:no-repeat;
            text-indent: 0.01px;/*In Firefox*/
            text-overflow: '';/*In Firefox*/
            font-family: Andalus; 
            font-size: medium;
            height: 40px;
        }
        .roundImage
        {
            border: 0;
            border-radius: 15px;           
            background:  #FFF;                                    
        }
        .round
        {
            border: 0;
            border-radius: 30px;                                    
        }
       .style28
        {
            height: 26px;
        }
        .style29
        {
        }
        .style30
        {
            width: 193px;
        }
        .style31
        {
            height: 36px;
            }
        .style32
        {
            height: 26px;
            }
        .style33
        {
            height: 26px;
            width: 523px;
        }
        .body {
             background-image:url('Imageresources/open-book.jpg');
             background-repeat:no-repeat;
             background-attachment:fixed;
             background-image:url('../Imageresources/open-book.jpg');
       }
    </style>
 </head>
<%--<body style="position: absolute; background-image: none; background-color: #003399;">--%>
<body class ="body">
   <form runat="server">
   <div>
        <table style="width:100%; height: 954px; margin-bottom: 18px;">
        <tr>
            <td class="style6">
                </td>
            <td class="style7">
                <table style="width: 100%; height: 738px;">
                    <tr>
                        <td class="style30" rowspan="4">
                             <br />
                             <asp:Image ID="Image1" runat="server" Height="175px" Width="175px" 
                                 ImageUrl="~/Imageresources/Icons/bookshelf_iphone_icon.png" 
                                 CssClass="round" />
                             </td>
                        <td class="style33">
                             &nbsp;</td>
                        <td class="style29">
                        <div>
                        <asp:HyperLink ID="HyperLink7" runat="server" Font-Underline="False" 
                                 NavigateUrl="~/Admin/AdminLogin.aspx" ForeColor="White" 
                                Font-Names="Andalus" Font-Size="Medium">Admin Login</asp:HyperLink>
                        </div>
                             
                            </td>
                    </tr>
                    <tr>
                        <td class="style28" colspan="2">
                             <font style="font-family: Andalus; font-size: 70px; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #FFFFFF">IDEAL BOOK HOME</font>
                             </td>
                    </tr>
                    <tr>
                        <td class="style32" colspan="2">
                         <hr class="hrCssWhite"/>
                         </td>
                    </tr>
                    <tr>
                        <td class="style28" colspan="2">
                        <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Hi {0}!" 
                                 ForeColor="White" Font-Names="Andalus" Font-Size="Medium"/>
&nbsp;
                             <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Names="Andalus" 
                                 ForeColor="White" Font-Size="Medium" />
&nbsp;<asp:Label ID="lblNewUser" runat="server" Text="Are you new user? " Font-Names="Andalus" 
                                 ForeColor="White" Font-Size="Medium"></asp:Label>
                             <asp:HyperLink ID="hlRegister" runat="server" 
                                 NavigateUrl="~/Account/Register.aspx" Font-Names="Andalus" 
                                 ForeColor="White" Font-Size="Medium">Create account here</asp:HyperLink>
                        &nbsp;
                            <asp:HyperLink ID="hlForgot" runat="server" Font-Names="Andalus" 
                                Font-Size="Medium" ForeColor="White" NavigateUrl="~/ForgotPassword.aspx">Forgot Password</asp:HyperLink>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="style31" colspan="3">
                        <div> &nbsp;&nbsp;&nbsp;
                            <table style="width:100%; height: 37px;">
                                <tr>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;</td>
                                    <td><div>
                                        <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" 
                                            DynamicHorizontalOffset="2" Font-Names="Andalus" Font-Size="Large" 
                                            ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicMenuStyle BackColor="#FFFBD6" />
                                            <DynamicSelectedStyle BackColor="#FFCC66" />
                                            <Items>
                                                <asp:MenuItem ImageUrl="~/Imageresources/Menu/home-2.png" 
                                                    NavigateUrl="~/Home.aspx" Text=" Home" Value=" Home"></asp:MenuItem>
                                                <asp:MenuItem ImageUrl="~/Imageresources/Menu/edituser.png" 
                                                    NavigateUrl="~/MyAccount.aspx" Text=" My Account" Value=" My Account">
                                                </asp:MenuItem>
                                                <asp:MenuItem ImageUrl="~/Imageresources/Menu/shopppingcart.png" 
                                                    NavigateUrl="~/ShoppingCart.aspx" Text=" Shopping Cart" 
                                                    Value=" Shopping Cart">
                                                </asp:MenuItem>
                                                <asp:MenuItem ImageUrl="~/Imageresources/Menu/search-2.png" 
                                                    NavigateUrl="~/AdvanceSearch.aspx" Text=" Advance Search" 
                                                    Value=" Advance Search">
                                                </asp:MenuItem>
                                                <asp:MenuItem ImageUrl="~/Imageresources/Menu/document_write.png" 
                                                    NavigateUrl="~/FeedBack.aspx" Text="Send us feedback" 
                                                    Value=" Send us feedback">
                                                </asp:MenuItem>
                                            </Items>
                                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                            <StaticMenuItemStyle HorizontalPadding="18px" VerticalPadding="20px" />
                                            <StaticSelectedStyle BackColor="#FFCC66" />
                                        </asp:Menu>
                             </div>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                            </div>
                            </td>
                    </tr>
                    <tr>
                        <td class="style13" 
                            
                            style="font-family: Andalus; font-size: 30px; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #FFFFFF; text-decoration: underline">
                            Categories
                            </td>
                        <td class="style11" colspan="2">
                        <div style="height: 61px">
                        <asp:TextBox ID="txtSearch" runat="server" ToolTip="Enter text to search" 
                                 Width="536px" Font-Names="Andalus" Font-Size="Medium" CssClass="textfield" 
                                  ></asp:TextBox>
                             &nbsp;<asp:Button ID="btnSearch" runat="server" Text="Search" Width="150px" 
                                 Font-Names="Andalus" Font-Size="X-Large" Height="47px" 
                                 onclick="btnSearch_Click" CssClass="brownbtn" BackColor="#FFFBD6" 
                                ForeColor="#990000" />
                        </div>  
                      </td>
                    </tr>
                    <tr>
                        <td class="style30"  >
                            <div style="height: 650px; width:200px;">
                                <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                                    ForeColor="#990000" StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
                                    <DynamicMenuStyle BackColor="#FFFBD6" />
                                    <DynamicSelectedStyle BackColor="#FFCC66" />
                                    <Items>
                                        <asp:MenuItem Text="All" Value="All" NavigateUrl="~/ProductList.aspx">
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Educational" Value="Arts &amp; Photography" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C01"></asp:MenuItem>
                                        <asp:MenuItem Text="Children's Books" Value="Children's Books" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C02"></asp:MenuItem>
                                        <asp:MenuItem Text="Comics &amp; Graphic Novels" 
                                            Value="Comics &amp; Graphic Novels" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C03"></asp:MenuItem>
                                        <asp:MenuItem Text="Computers &amp; Internet" Value="Computers &amp; Internet" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C04"></asp:MenuItem>
                                        <asp:MenuItem Text="Cooking &amp; Food" Value="Cooking &amp; Food" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C05"></asp:MenuItem>
                                        <asp:MenuItem Text="Entertainment" Value="Entertainment" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C11"></asp:MenuItem>
                                        <asp:MenuItem Text="Health, Mind &amp; Body" Value="Health, Mind &amp; Body" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C07"></asp:MenuItem>
                                        <asp:MenuItem Text="Holidays &amp; Festivals" Value="New Item" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C06"></asp:MenuItem>
                                        <asp:MenuItem Text="Religious" Value="Religious" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C08"></asp:MenuItem>
                                        <asp:MenuItem Text="Sports &amp; Activities" Value="Audiobooks" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C09"></asp:MenuItem>
                                        <asp:MenuItem Text="Thrillers" Value="Thrillers" 
                                            NavigateUrl="~/ProductList.aspx?ProductCategoryID=C10"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#990000" ForeColor="White" Font-Names="Andalus" 
                                        Font-Size="Medium" />
                                    <StaticMenuItemStyle Font-Names="Andalus" Font-Size="Medium" 
                                        HorizontalPadding="15px" VerticalPadding="12px" />
                                    <StaticSelectedStyle BackColor="#FFCC66" Font-Names="Andalus" 
                                        Font-Size="Medium" />
                                </asp:Menu>
                            </div>
                         </td>
                        <td class="style25" colspan="2">
                             <div class="main" style="height: 638px; width: 728px;">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>                               
                              </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="style19" colspan="3">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div style="width: 913px; height: 42px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Underline="False" 
                                    ForeColor="White" NavigateUrl= "~/About.aspx" CssClass="style27" 
                                    Font-Names="Andalus" Font-Size="Medium">About Us</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="False" 
                                    ForeColor="White" NavigateUrl="~/ContactUs.aspx" CssClass="style27" 
                                    Font-Names="Andalus" Font-Size="Medium">Contact Us</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink3" runat="server" Font-Underline="False" 
                                    ForeColor="White" NavigateUrl="~/Privacy.aspx" CssClass="style27" 
                                    Font-Names="Andalus" Font-Size="Medium">Privacy</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink4" runat="server" Font-Underline="False" 
                                    ForeColor="White" NavigateUrl= "~/TermsConditions.aspx" CssClass="style27" 
                                    Font-Names="Andalus" Font-Size="Medium">Terms &amp; Conditions</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink5" runat="server" Font-Underline="False" 
                                    ForeColor="White" NavigateUrl="~/FAQ.aspx" CssClass="style27" 
                                    Font-Names="Andalus" Font-Size="Medium">FAQ&#39;s / Help</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;              <asp:HyperLink ID="HyperLink6" runat="server" Font-Underline="False" 
                                    ForeColor="White" NavigateUrl="~/SiteMap.aspx" CssClass="style27" 
                                    Font-Names="Andalus" Font-Size="Medium">SiteMap</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="style19" colspan="3">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="style8">
                </td>
        </tr>
        <tr>
            <td class="style3" colspan="3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" ForeColor="White" 
                    Text="Developed By Abhay Venkatesh © 2014" Font-Bold="False" 
                    Font-Names="Andalus" style="font-size: medium" Font-Size="Large"></asp:Label>
                </td>
        </tr>
    </table>
    </div>   
    
    </form>
</body>
</html>
